<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7525" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameSelectionViewController" customModule="nebraskacode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lzw-OZ-c2M">
                                <rect key="frame" x="16" y="20" width="568" height="103"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sIK-XX-i3d">
                                <rect key="frame" x="16" y="161" width="568" height="316"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameSelectionCell" rowHeight="38" id="fKH-oK-v49" customClass="GameSelectionViewCell" customModule="nebraskacode" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fKH-oK-v49" id="rLt-1H-4Pu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAs-x0-iRD">
                                                    <rect key="frame" x="19" y="1" width="273" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP4-yS-7wv">
                                                    <rect key="frame" x="403" y="6" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblGameDateType" destination="DAs-x0-iRD" id="QJ3-iT-tD3"/>
                                            <outlet property="lblGameStatus" destination="VP4-yS-7wv" id="Wuv-P8-KbI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cyp-Rg-WV2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dtd-8O-pN5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STX-e1-o0o">
                                <rect key="frame" x="16" y="550" width="126" height="30"/>
                                <state key="normal" title="Create New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zBo-Uk-T3O" kind="popoverPresentation" identifier="CreateGamePopoverSegue" popoverAnchorView="STX-e1-o0o" id="bbU-kZ-yjd">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nm1-Xp-BBp">
                                <rect key="frame" x="496" y="545" width="80" height="30"/>
                                <state key="normal" title="Edit Games">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sIK-XX-i3d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="141" id="1NM-4i-9JK"/>
                            <constraint firstItem="sIK-XX-i3d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4CH-o9-jXd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="STX-e1-o0o" secondAttribute="bottom" constant="20" id="5FC-fe-JY2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sIK-XX-i3d" secondAttribute="bottom" constant="123" id="95t-iT-lKl"/>
                            <constraint firstItem="sIK-XX-i3d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="141" id="Gjb-H7-d1c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lzw-OZ-c2M" secondAttribute="bottom" constant="477" id="HfR-1l-gzl"/>
                            <constraint firstItem="sIK-XX-i3d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KUU-WF-OUe"/>
                            <constraint firstItem="Lzw-OZ-c2M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Lgm-zM-SPB"/>
                            <constraint firstItem="sIK-XX-i3d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="141" id="RbF-k7-dC5"/>
                            <constraint firstItem="sIK-XX-i3d" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UcC-7y-P48"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="STX-e1-o0o" secondAttribute="bottom" constant="20" id="Wn2-MO-xbH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sIK-XX-i3d" secondAttribute="bottom" constant="123" id="ZG3-ff-OTy"/>
                            <constraint firstItem="Lzw-OZ-c2M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="csf-7H-1hx"/>
                            <constraint firstItem="sIK-XX-i3d" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dei-f8-gmu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sIK-XX-i3d" secondAttribute="bottom" constant="123" id="fmk-sE-uNm"/>
                            <constraint firstItem="STX-e1-o0o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fxs-8w-sql"/>
                            <constraint firstAttribute="trailingMargin" secondItem="STX-e1-o0o" secondAttribute="trailing" constant="442" id="pyc-wn-nTo"/>
                            <constraint firstItem="Lzw-OZ-c2M" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qkL-6L-w7v"/>
                            <constraint firstAttribute="centerY" secondItem="STX-e1-o0o" secondAttribute="centerY" constant="-265" id="siu-GS-zCf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sIK-XX-i3d" secondAttribute="bottom" constant="123" id="wEM-FC-S8U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="STX-e1-o0o" secondAttribute="trailing" constant="442" id="xTu-S5-IGb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1NM-4i-9JK"/>
                                <exclude reference="KUU-WF-OUe"/>
                                <exclude reference="RbF-k7-dC5"/>
                                <exclude reference="dei-f8-gmu"/>
                                <exclude reference="fxs-8w-sql"/>
                                <exclude reference="xTu-S5-IGb"/>
                                <exclude reference="ZG3-ff-OTy"/>
                                <exclude reference="fmk-sE-uNm"/>
                                <exclude reference="wEM-FC-S8U"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameTable" destination="sIK-XX-i3d" id="dLq-WU-mfr"/>
                        <segue destination="VAn-4l-oqr" kind="show" id="ux4-bd-F1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="SLd-AZ-M8N">
            <objects>
                <viewController id="VAn-4l-oqr" customClass="CategoryViewController" customModule="nebraskacode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2iU-N1-uRs"/>
                        <viewControllerLayoutGuide type="bottom" id="oAX-Mf-uKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O21-E6-Txh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOs-KH-rAq">
                                <rect key="frame" x="27" y="20" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pK1-Ku-GVg">
                                <rect key="frame" x="341" y="20" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENf-06-jtD">
                                <rect key="frame" x="27" y="100" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COV-ZB-V1R">
                                <rect key="frame" x="341" y="100" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fh6-H2-aGo">
                                <rect key="frame" x="27" y="185" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBB-gx-bjh">
                                <rect key="frame" x="341" y="185" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl4-Pq-jwu">
                                <rect key="frame" x="27" y="317" width="60" height="30"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppT-Nd-kTI">
                                <rect key="frame" x="457" y="317" width="83" height="30"/>
                                <state key="normal" title="LET'S PLAY">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qh9-Ca-e5q" kind="show" id="buF-FL-bq2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrj-0C-7or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="524"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="phB-BD-1Yk">
            <objects>
                <viewController id="qh9-Ca-e5q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7K3-nA-hrg"/>
                        <viewControllerLayoutGuide type="bottom" id="Gao-Un-Ha6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yap-cs-Epr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oml-V7-HXV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="538"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Ji-ac-st6">
                                    <size key="itemSize" width="115" height="87"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="c0R-aA-GgL">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wo-AD-ePn">
                                                    <rect key="frame" x="10" y="8" width="80" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxW-vD-nbP">
                                <rect key="frame" x="16" y="557" width="103" height="30"/>
                                <state key="normal" title="END ROUND 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw3-SG-geo">
                                <rect key="frame" x="542" y="561" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHy-HR-fFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="524"/>
        </scene>
        <!--New Game View Controller-->
        <scene sceneID="kg9-G0-h2K">
            <objects>
                <viewController id="zBo-Uk-T3O" customClass="NewGameViewController" customModule="nebraskacode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QSO-SJ-Dek"/>
                        <viewControllerLayoutGuide type="bottom" id="bBk-yw-Ska"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3oo-G4-vrS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Aoa-SX-zol">
                                <rect key="frame" x="181" y="62" width="419" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="448470455.16730201">
                                    <!--2015-03-19 15:07:35 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dlx-Ad-kaw">
                                <rect key="frame" x="195" y="280" width="392" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="zBo-Uk-T3O" id="UIm-F6-yzg"/>
                                    <outlet property="delegate" destination="zBo-Uk-T3O" id="Sez-ue-aar"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GAME DATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEt-Z4-rQO">
                                <rect key="frame" x="22" y="132" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GAME TYPE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX3-Rs-co2">
                                <rect key="frame" x="33" y="339" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgM-wh-7rt">
                                <rect key="frame" x="16" y="522" width="106" height="30"/>
                                <state key="normal" title="CREATE GAME">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aYW-B8-1b6" kind="unwind" identifier="UnwindNewGame" unwindAction="unwindFromNewGamePopover:" id="QLi-fn-3vP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bBk-yw-Ska" firstAttribute="top" secondItem="LgM-wh-7rt" secondAttribute="bottom" constant="48" id="Ehz-yn-iE6"/>
                            <constraint firstItem="LgM-wh-7rt" firstAttribute="leading" secondItem="3oo-G4-vrS" secondAttribute="leadingMargin" id="PEb-fm-Sci"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Aoa-SX-zol" id="UHt-WM-ATe"/>
                        <outlet property="gameTypePicker" destination="Dlx-Ad-kaw" id="rgZ-A8-Kj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2C-4Y-rnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aYW-B8-1b6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="278" y="1378"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.png" width="1584" height="508"/>
    </resources>
</document>
